ayem1.png,<<微笑>>
ayem2.png,<<难受>>
ayem3.png,<<喜欢>>
ayem4.png,<<龇牙>>
ayem5.png,<<吐舌头>>
ayem6.png,<<流泪>>
ayem7.png,<<羞涩>>
ayem8.png,<<难过>>
ayem9.png,<<放弃>>
ayem10.png,<<悲伤>>
ayem11.png,<<尴尬>>
ayem12.png,<<愉快>>
ayem13.png,<<用力>>
ayem14.png,<<失落>>
ayem15.png,<<侠客>>
ayem16.png,<<汗>>
ayem17.png,<<放电>>
ayem18.png,<<愤怒>>
ayem19.png,<<呵呵>>
ayem20.png,<<兴奋>>
ayem21.png,<<学习>>
ayem22.png,<<调皮>>
ayem23.png,<<挂了>>
ayem24.png,<<机智>>
ayem25.png,<<强盗>>
ayem26.png,<<飞吻>>
ayem27.png,<<哭笑>>
ayem28.png,<<满意>>
ayem29.png,<<禁言>>
ayem30.png,<<傀儡>>
ayem31.png,<<色>>
ayem32.png,<<迷之微笑>>
ayem33.png,<<大汗>>
ayem34.png,<<吃饱>>
ayem35.png,<<撇嘴>>
ayem36.png,<<安慰>>
