# Android-Event-Statistics

./: README.md  build.gradle  gradle.properties  local.properties
app/: aiyinsitan.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/java/com/test/statistics/: AYSTApp.java
app/src/main/java/com/test/statistics/aspect/: DebugLog.java  MethodMsg.java  StopWatch.java  TraceAspect.java
app/src/main/java/com/test/statistics/mvp/view/: MainActivity.java
app/src/main/jni/: com_fm_aiyinsitan_common_utils_AudioUtil.h
app/src/main/res/layout/: activity_main_frag.xml
gradle/wrapper/: gradle-wrapper.properties
